{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "trilogy-images-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "replace-with-r2-bucket-name"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
